# Dr.Oh-R_Flutter

./: .gitignore  README.md  pubspec.yaml
Hello/: pom.xml
android/app/: build.gradle  google-services.json
dr_oh_app/: .gitignore  pubspec.yaml
dr_oh_app/lib/: app.dart  firebase_options.dart  main.dart
dr_oh_app/linux/: CMakeLists.txt
dr_oh_app/test/: widget_test.dart
dr_oh_app/web/: manifest.json
dr_oh_app/windows/: CMakeLists.txt
dr_oh_spring/: .project  pom.xml
dr_oh_spring/src/main/java/com/droh/base/: DrOhSpringApplication.java
dr_oh_spring/src/main/java/com/droh/base/controller/: RController.java
dr_oh_spring/src/main/java/com/droh/base/service/: RService.java  RServiceImpl.java
dr_oh_spring/src/main/webapp/: Diabetes.rds  Stroke.rds  nnet_diabetes.rds  randomForest_dementia.rds  randomR_dementia.rds  randomRegres3_dementia.rds  randomRegres4_dementia.rds  random_dementia.rds
dr_oh_spring/src/main/webapp/WEB-INF/views/: result.jsp
dr_oh_spring/src/test/java/com/droh/base/: DrOhSpringApplicationTests.java
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  style.dart
lib/binding/: init_bindings.dart
lib/components/: message_popup.dart  survey_privacy.dart
lib/view/: body_info.dart  checkup_history.dart  dementia_survey.dart  diabetes_survey.dart  findid.dart  findpw.dart  home.dart  hospital.dart  hospital_visit.dart  info_bmi.dart  info_bmi_calc.dart  info_bmi_result.dart  info_dementia.dart  info_diabetes.dart  info_stroke.dart  information.dart  join.dart  login.dart  mypage.dart  stroke_survey.dart  survey.dart
lib/viewmodel/: bottom_nav_controller.dart
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
(+133 files in other folders)
